{
  "name": "@philihp/renovate-config",
  "version": "0.0.0",
  "renovate-config": {
    "default": {
      "extends": [
        "config:base"
      ],
      "packageRules": [
        {
          "updateTypes": [
            "minor",
            "patch",
            "pin",
            "digest"
          ],
          "automerge": true
        },
        {
          "depTypeList": [
            "devDependencies"
          ],
          "automerge": true
        }
      ]
    }
  },
  "devDependencies": {
    "np": "^6.2.3"
  }
}
